apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-deployment-v1.0.2
  namespace: echo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: client-pod
        version: v1.0.2
    spec:
      containers:
        - name: client-container
          image: localhost:5000/tcpclient:v1.0.2
          env:
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  name: client-cm
                  key: TZ
            - name: LISTEN_ADDRESS_HOST
              valueFrom:
                configMapKeyRef:
                  name: client-cm
                  key: LISTEN_ADDRESS_HOST
            - name: LISTEN_ADDRESS_PORT
              valueFrom:
                configMapKeyRef:
                  name: client-cm
                  key: LISTEN_ADDRESS_PORT
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      name: client-pod
      version: v1.0.2

---

apiVersion: v1
kind: Service
metadata:
  name: client-service
  namespace: echo
spec:
  type: NodePort
  selector:
    name: client-pod
  ports:
    - protocol: TCP
      port: 9999
      targetPort: 9999
      nodePort: 31112

---
# 配置字典
apiVersion: v1
kind: ConfigMap
metadata:
  name: client-cm
  namespace: echo
data:
  TZ: "Asia/Shanghai"
  LISTEN_ADDRESS_HOST: "192.168.224.4"
  LISTEN_ADDRESS_PORT: "32389"
