apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: server-gateway
  namespace: echo
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: tcp
        protocol: TCP
      hosts:
        - "*"

---

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: server-dr
  namespace: echo
spec:
  host: server-service
  subsets:
    - name: v1
      labels:
        version: v1.0.1
    - name: v2
      labels:
        version: v1.0.2

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: server-vs-v1
  namespace: echo
spec:
  hosts:
    - '*'
  gateways:
    - server-gateway
  tcp:
    - route:
        - destination:
            host: server-service.echo.svc.cluster.local
            subset: v1
          weight: 10
        - destination:
            host: server-service.echo.svc.cluster.local
            subset: v2
          weight: 90