apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment-v1.0.1
  namespace: echo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: server-pod
        version: v1.0.1
    spec:
      containers:
        - name: server-container
          image: localhost:5000/tcpserver:v1.0.3
          env:
            - name: VERSION
              value: v1.0.1
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  name: server-cm
                  key: TZ
            - name: LISTEN_ADDRESS_HOST
              valueFrom:
                configMapKeyRef:
                  name: server-cm
                  key: LISTEN_ADDRESS_HOST
            - name: LISTEN_ADDRESS_PORT
              valueFrom:
                configMapKeyRef:
                  name: server-cm
                  key: LISTEN_ADDRESS_PORT
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      name: server-pod
      version: v1.0.1

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment-v1.0.2
  namespace: echo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: server-pod
        version: v1.0.2
    spec:
      containers:
        - name: server-container
          image: localhost:5000/tcpserver:v1.0.3
          env:
            - name: VERSION
              value: v1.0.2
            - name: TZ
              valueFrom:
                configMapKeyRef:
                  name: server-cm
                  key: TZ
            - name: LISTEN_ADDRESS_HOST
              valueFrom:
                configMapKeyRef:
                  name: server-cm
                  key: LISTEN_ADDRESS_HOST
            - name: LISTEN_ADDRESS_PORT
              valueFrom:
                configMapKeyRef:
                  name: server-cm
                  key: LISTEN_ADDRESS_PORT
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      name: server-pod
      version: v1.0.2

---

apiVersion: v1
kind: Service
metadata:
  name: server-service
  namespace: echo
spec:
  type: NodePort
  selector:
    name: server-pod
  ports:
    - protocol: TCP
      port: 9999
      targetPort: 9999
      nodePort: 31111

---
# 配置字典
apiVersion: v1
kind: ConfigMap
metadata:
  name: server-cm
  namespace: echo
data:
  TZ: "Asia/Shanghai"
  LISTEN_ADDRESS_HOST: "127.0.0.1"
  LISTEN_ADDRESS_PORT: "9999"
