version: "3"

services:
  registry:
    container_name: registry-service # 指定容器名，后续 Kind 部署时需要指定
    image: registry:2
    restart: always
    ports:
      - "127.0.0.1:5000:5000" # 固定化 IP 地址的端口映射
    volumes:
      - ./config.yml:/etc/docker/registry/config.yml # 映射本地配置文件
      - registry:/var/lib/registry  # 挂载持久化数据卷
    networks:
      - registry
  registry-ui:
    container_name: registry-ui-service
    image: joxit/docker-registry-ui:main-static
    restart: always
    ports:
      - "80:80"
    environment:
      URL: "http://127.0.0.1:5000" # 在服务器上改成本机公网 ip
      DELETE_IMAGES: "true" # (Options) 允许删除镜像
    networks:
      - registry

networks:
  registry: # 将 registry 和 ui 加入到同一个网络
volumes:
  registry: # 使用容器卷对外界 push 的镜像做持久化