# Gateway : 网关定义
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: web-gateway
  namespace: web
spec:
  selector:
    istio: ingressgateway
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - "*"

---

# 根据 version 标签对 web-service 囊括的 pod 进行划分子集
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: web-dr
  namespace: web
spec:
  host: web-service
  subsets:
    - name: v1
      labels:
        version: v1.1.0
    - name: v2
      labels:
        version: v1.1.1

---

# 根据 DestinationRule 划分的子集划分权重
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: web-vs-v1
  namespace: web
spec:
  hosts:
    - '*'
  gateways:
    - web-gateway
  http:
    - route:
        - destination:
            host: web-service.web.svc.cluster.local
            subset: v1
          weight: 50
        - destination:
            host: web-service.web.svc.cluster.local
            subset: v2
          weight: 50