# 命名空间
apiVersion: v1    # 版本号
kind: Namespace   # 创建种类，此处是命名空间
metadata:         # 元数据
  name: web       # 命名
  labels:
    istio-injection: enabled  # 开启注入

---

# 部署方式
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment-v1.1.0    # 部署命名
  namespace: web          # 所属命名空间
spec:
  replicas: 1             # 副本数量，即同时存在达成模板描述状态的Pod
  template:               # 模板
    metadata:             # 元数据
      labels:             # 标签
        name: web-pod     # 命名
        version: v1.1.0
    spec:                 # 规格
      containers:         # Pod内容器描述
        - name: web-container                # 命名 redis-service.ns-redis
          image: localhost:5000/web:v1.0.27  # 容器内镜像
          env:
            - name: ENV_TEST
              valueFrom:
                configMapKeyRef:
                  name: web-cm
                  key: env_test
            - name: SECRET_TEST
              valueFrom:
                secretKeyRef:
                  name: web-s
                  key: secret_test
  minReadySeconds: 5      # 新增Pod时，新的 Pods 已经就绪或者可用
  strategy:               # 升级策略
    type: RollingUpdate   # 升级类型，此处为滚动升级
    rollingUpdate:
      maxSurge: 1         # 指定可以创建的超出期望 Pod 个数的 Pod 数量
      maxUnavailable: 1   # 更新过程中不可用的 Pod 的个数上限
  selector:               # 选择器
    matchLabels:          # 匹配标签
      name: web-pod       # 匹配名称为 web 的容器
      version: v1.1.0


---

# 部署方式
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-deployment-v1.1.1    # 部署命名
  namespace: web          # 所属命名空间
spec:
  replicas: 1             # 副本数量，即同时存在达成模板描述状态的Pod
  template:               # 模板
    metadata:             # 元数据
      labels:             # 标签
        name: web-pod     # 命名
        version: v1.1.1
    spec:                 # 规格
      containers:         # Pod内容器描述
        - name: web-container                # 命名 redis-service.ns-redis
          image: localhost:5000/web:v1.0.28  # 容器内镜像
  minReadySeconds: 5      # 新增Pod时，新的 Pods 已经就绪或者可用
  strategy:               # 升级策略
    type: RollingUpdate   # 升级类型，此处为滚动升级
    rollingUpdate:
      maxSurge: 1         # 指定可以创建的超出期望 Pod 个数的 Pod 数量
      maxUnavailable: 1   # 更新过程中不可用的 Pod 的个数上限
  selector:               # 选择器
    matchLabels:          # 匹配标签
      name: web-pod       # 匹配名称为 web 的容器
      version: v1.1.1

---
# 服务
apiVersion: v1
kind: Service
metadata:
  name: web-service       # 服务命名
  namespace: web          # 所属命名空间
spec:
  type: NodePort          # 类型
  selector:               # 选择器
    name: web-pod         # 选择所有名称为 web 的 Pods
  ports:                  # 端口组设定
    - protocol: TCP       # 端口协议
      port: 123           # 服务绑定端口
      targetPort: 123     # 服务绑定名称为 web 的 Pods的端口
      nodePort: 30000     # 服务绑定所在节点的端口

---
# 配置字典
apiVersion: v1
kind: ConfigMap
metadata:
  name: web-cm
  namespace: web
data:
  env_test: "frank call you go home for dinner"

---

# 加密配置字典
apiVersion: v1
kind: Secret
metadata:
  name: web-s
  namespace: web
type: Opaque
data:
  secret_test: "ZnJhbmsgdGVsbCBtZSB0aGF0IGkgY2FuJ3QgdGVsbCB5b3U="
stringData:
  secret_test: "frank tell me that i can't tell you"